abcmidi-yaps for Debian
-----------------------

This package contains yaps 1.1 from abcMIDI 8 (which is available as a
Debian package `abcmidi'). It has been packaged separately for the
convenience of those who already use another ABC-to-PostScript
converter such as abc2ps.

There is another software package called `yaps', which is a program
for talking to pagers (as in things that go beep in your pocket), and
while this apparently hasn't been packaged for Debian yet, I am using
the qualified name `abcmidi-yaps' to avoid confusion. The executable
is also called `abcmidi-yaps'. (Make(1) is your friend, and ln(1)
too.)

There is a manual page which was contributed by Colin Watson
<cjwatson@debian.org>, and another, more detailed explanatory file
in /usr/share/doc/abcmidi-yaps/yaps.txt.

 -- Anselm Lingnau <lingnau@debian.org>, Tue, 20 Feb 2001 15:42:36 +0100
