abcmidi for Debian
----------------------

This version of the abcmidi package contains the following tools:

     midi2abc version 2.5
     abc2midi version 1.30
     abc2abc  version 1.22

The upstream abcMIDI package also contains an ABC-to-PostScript
converter called yaps. This can be found in the `abcmidi-yaps'
package. There is another software package called `yaps', which is
a program for talking to pagers (as in things that go beep in your
pocket), and while this apparently hasn't been packaged for Debian
yet, I am using the qualified name to avoid confusion.

 -- Anselm Lingnau <lingnau@debian.org>, Tue, 20 Feb 2001 15:42:36 +0100
